63f7b34db8d8cdea90c76aacccf841ec
::res://::1769859486
icon.svg::CompressedTexture2D::3712430808588612762::1769856020::1769856023::1::::<><><>0<>0<>58b1ab03698f867f2416e8ce7f43b87c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6444440468971769039::1769858874::0::1::::<><><>0<>0<><>::uid://diso0ewwmq3wg::::res://Models/character-a.fbx
::res://City/::1769859432
building-type-a.fbx::PackedScene::3735260951952215859::1745432571::1769859495::1::::<><><>0<>0<>d7b444d5faf618c951fa63f8f34ab060<>res://.godot/imported/building-type-a.fbx-f805fee4b30a15f2484268cdbcc3ad1e.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-b.fbx::PackedScene::4748223686855535032::1745432572::1769859495::1::::<><><>0<>0<>f8bca6148d2606e7e334a055358c4f61<>res://.godot/imported/building-type-b.fbx-9bd7c84d5ed34337728d9cda6753c53b.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-c.fbx::PackedScene::6405308073504984120::1745432572::1769859495::1::::<><><>0<>0<>8547a8e728827e120b9babfae20f1522<>res://.godot/imported/building-type-c.fbx-d857da4f70dfd940d35ace8a3da84103.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-d.fbx::PackedScene::6624855014969817310::1745432572::1769859495::1::::<><><>0<>0<>ad73c5b0ca1b37aff655d3577623d0a9<>res://.godot/imported/building-type-d.fbx-d6158206d589e2f2e8352e88ac74a2ab.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-e.fbx::PackedScene::1877829148979464749::1745432572::1769859495::1::::<><><>0<>0<>13051e0b18a69ec0d3d5a4704466b0ec<>res://.godot/imported/building-type-e.fbx-429ecf67a32d1e2930bda98e51599ac9.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-f.fbx::PackedScene::420456599641509754::1745432572::1769859496::1::::<><><>0<>0<>3ebccdd921c87b3c1e729b9d3a1e92ee<>res://.godot/imported/building-type-f.fbx-7efe333523a865b9e1f6c92a16861964.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-g.fbx::PackedScene::524706019285580484::1745432572::1769859496::1::::<><><>0<>0<>4830b1ba92bb822b7721fd73fae0fe04<>res://.godot/imported/building-type-g.fbx-6cc2a68cb5d28858e01e72a9cdc8926d.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-h.fbx::PackedScene::7678156370218489393::1745432572::1769859496::1::::<><><>0<>0<>f4f469a8cb9c5e2ec8c796151e2cef09<>res://.godot/imported/building-type-h.fbx-9da961c2355bdccc52941412736d9fc1.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-i.fbx::PackedScene::1963680431399418572::1745432572::1769859496::1::::<><><>0<>0<>cebed47adf75c8bffe487562a02d9c26<>res://.godot/imported/building-type-i.fbx-4370ebee47ab897fd66b6287ceb5905e.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-j.fbx::PackedScene::2080686719275994113::1745432573::1769859496::1::::<><><>0<>0<>8005761248e5634da01e03b5cc884d64<>res://.godot/imported/building-type-j.fbx-ef6ca41e6055fe441a186739d9de199f.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-k.fbx::PackedScene::5224188793011434670::1745432573::1769859496::1::::<><><>0<>0<>3029a7ad89ff06204211f18efd74730f<>res://.godot/imported/building-type-k.fbx-0b2763d0eae92e41d04ef1ee3560e0be.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-l.fbx::PackedScene::9219226622193527495::1745432573::1769859496::1::::<><><>0<>0<>4100506a35e0b5f17b01b37b3d5dcf75<>res://.godot/imported/building-type-l.fbx-82efb043a1416486037cc924e7e86833.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-m.fbx::PackedScene::2663937931444307672::1745432573::1769859496::1::::<><><>0<>0<>9076bbc41eb73efbda7cc66ba016af40<>res://.godot/imported/building-type-m.fbx-d023d1abeff9531328bf4ec0d7900995.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-n.fbx::PackedScene::3366967600442174669::1745432573::1769859496::1::::<><><>0<>0<>43703381e301ca552026c246d5914dda<>res://.godot/imported/building-type-n.fbx-d8dee7110138dc95173ded2d85f401d2.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-o.fbx::PackedScene::8040508609081679506::1745432573::1769859496::1::::<><><>0<>0<>be92756df2eabf338ca55dfe929b62e5<>res://.godot/imported/building-type-o.fbx-cfdbe5e6920adc8bd752087acca3b23b.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-p.fbx::PackedScene::8296043843754940723::1745432573::1769859496::1::::<><><>0<>0<>7c94fc09da1a46ad080455ce89de981b<>res://.godot/imported/building-type-p.fbx-854aae3e7da4505a9014a47446d57b7a.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-q.fbx::PackedScene::666577991430985688::1745432573::1769859496::1::::<><><>0<>0<>97f5eca5199dcae0c9938bdf36b433d7<>res://.godot/imported/building-type-q.fbx-6fcdf3255b87522d361ee4a54d814ab6.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-r.fbx::PackedScene::877155415053314603::1745432573::1769859496::1::::<><><>0<>0<>1600488606ed1195c16ed29fdb084d37<>res://.godot/imported/building-type-r.fbx-2a7434406c6cd9e5d6d9a1d77933733e.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-s.fbx::PackedScene::3676604686258617901::1745432573::1769859496::1::::<><><>0<>0<>0d4fac7d94eca1defb9fa6222c06c9b1<>res://.godot/imported/building-type-s.fbx-1e5f654531dcfd917f01a6c3b6c3e71d.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-t.fbx::PackedScene::3026213474716901240::1745432573::1769859496::1::::<><><>0<>0<>4348e89bbe1d7a13d97c92eec02e6425<>res://.godot/imported/building-type-t.fbx-29010a80574647153618af1d33a01aaf.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
building-type-u.fbx::PackedScene::8632546468529900587::1745432573::1769859494::1::::<><><>0<>0<>d0f122872ee2d29bc79114812b404b99<>res://.godot/imported/building-type-u.fbx-580547a93ecf096d3be38d2ab6c41684.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
driveway-long.fbx::PackedScene::1032591547089979178::1745432573::1769859494::1::::<><><>0<>0<>4145e4fd36dced6a76b12b1de3b31753<>res://.godot/imported/driveway-long.fbx-83ba4e3a81c3aaf25fa2a91c78db7a67.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
driveway-short.fbx::PackedScene::6796241041151037303::1745432573::1769859494::1::::<><><>0<>0<>4fa5e52bd9c59011bee1b6f2816b39cb<>res://.godot/imported/driveway-short.fbx-346038fb2911920ce4d05befe08065db.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-1x2.fbx::PackedScene::5668758724966853260::1745432573::1769859494::1::::<><><>0<>0<>5d6bdb7e600f231a4e18dc8014e3ae7e<>res://.godot/imported/fence-1x2.fbx-fdd9b6c646cdea0391326fb75abdf63c.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-1x3.fbx::PackedScene::5739603233002748305::1745432573::1769859494::1::::<><><>0<>0<>6db18837192b623b708c6c74fbdd0362<>res://.godot/imported/fence-1x3.fbx-d5fb84c615a9fbc852c14d3836c4238d.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-1x4.fbx::PackedScene::1787599307945955777::1745432573::1769859494::1::::<><><>0<>0<>145d679b9a75f31fc2de7ff2c3dfd59b<>res://.godot/imported/fence-1x4.fbx-8633361df5115e49b69faa787c3c4f26.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-2x2.fbx::PackedScene::7226873202783869054::1745432573::1769859494::1::::<><><>0<>0<>26e75480b921a861ea5ba8ce14fac717<>res://.godot/imported/fence-2x2.fbx-61aa56a47bf77d312b3ac212d120a476.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-2x3.fbx::PackedScene::2968815853643184991::1745432574::1769859494::1::::<><><>0<>0<>e6ed66ae00f109856be2db5441c1a77c<>res://.godot/imported/fence-2x3.fbx-a4c15bf3492f8291a7afc89336b39836.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-3x2.fbx::PackedScene::2724144474687125297::1745432574::1769859495::1::::<><><>0<>0<>a0ce551749479cb107a656efac119106<>res://.godot/imported/fence-3x2.fbx-4edefdea376fed4b7598f07c3aa6912d.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-3x3.fbx::PackedScene::5171439320208617754::1745432574::1769859495::1::::<><><>0<>0<>323f4d73c1069008d05afa03176d28bb<>res://.godot/imported/fence-3x3.fbx-f0a825fae3411c9493535ad9dde57cae.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence-low.fbx::PackedScene::589526213769007208::1745432574::1769859495::1::::<><><>0<>0<>4862f931e525bccf2b501b7132f940d5<>res://.godot/imported/fence-low.fbx-f3f968332bef6d9959ebb913e2ef5858.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
fence.fbx::PackedScene::2260908743893663277::1745432573::1769859495::1::::<><><>0<>0<>0aff760dcf1fd08583b425a072b1f107<>res://.godot/imported/fence.fbx-ccbf878d4ae4372d730752eea6ccd112.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
path-long.fbx::PackedScene::5579086183154300812::1745432574::1769859495::1::::<><><>0<>0<>d46c823274206e2344a9bf1a1ca3b90d<>res://.godot/imported/path-long.fbx-e800ca08a26c32d7abaaa483a7e030c4.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
path-short.fbx::PackedScene::6340085107429263367::1745432574::1769859495::1::::<><><>0<>0<>80cea465047e3ad9dfa7ad1d70021211<>res://.godot/imported/path-short.fbx-a84315f3b26ba7663bbbc438e39d1e15.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
path-stones-long.fbx::PackedScene::8871216536926544767::1745432574::1769859495::1::::<><><>0<>0<>07fd15d7e2521e292ca6a4e4635dba72<>res://.godot/imported/path-stones-long.fbx-668ee3c34059f91524628325a992c53d.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
path-stones-messy.fbx::PackedScene::7317315734636423391::1745432574::1769859495::1::::<><><>0<>0<>01bd9697cfb251a657a27c0658e382bf<>res://.godot/imported/path-stones-messy.fbx-1d3b5d33496fb970193f1dbc3c72eb34.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
path-stones-short.fbx::PackedScene::3391854891477494215::1745432574::1769859495::1::::<><><>0<>0<>5bbd8c806627b9018ee9d30701a34e17<>res://.godot/imported/path-stones-short.fbx-c9e2136c3e38fb1016a42310e67392ec.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
planter.fbx::PackedScene::7270871243441960477::1745432574::1769859495::1::::<><><>0<>0<>7cf4becef2d480505e9b6a2c5d38e657<>res://.godot/imported/planter.fbx-5f75c39e30faadc6b2fddff94019f7e7.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
tree-large.fbx::PackedScene::4097812311264130775::1745432574::1769859495::1::::<><><>0<>0<>8bd6b175ad34100f35fbd522557fe698<>res://.godot/imported/tree-large.fbx-7e425a595eab6f1e05794d8d91d183f9.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
tree-small.fbx::PackedScene::7839334625267028221::1745432574::1769859495::1::::<><><>0<>0<>9acd7790ad452e1f3a88d456d665d95f<>res://.godot/imported/tree-small.fbx-ffa72be6b75202d2826275fb0d28b22d.scn::uid://xbjqd31qt6m4::::res://City/Textures/colormap.png
::res://City/Textures/::1745432591
colormap.png::CompressedTexture2D::1616983009094240649::1745432591::1769859496::1::::<><><>0<>0<>a35440a8f34c8803088bd3c57a32b3db<>res://.godot/imported/colormap.png-eef0ed118fe315aeb77e48ffd7da0b17.s3tc.ctex::
::res://Models/::1769856908
character-a.fbx::PackedScene::7758826527598366178::1749547284::1769856908::1::::<><><>0<>0<>fbc765ffa4f56fc7ab56891779bd5d76<>res://.godot/imported/character-a.fbx-21d2e6e5a52337ee5a206ab1dd3700b5.scn::uid://bv4vqywepenbh::::res://Models/Textures/texture-a.png
::res://Models/Textures/::1769856908
texture-a.png::CompressedTexture2D::3921558279258148333::1749547298::1769856908::1::::<><><>0<>0<>d8276f4ffa5b8de286d64c3be09bdbc9<>res://.godot/imported/texture-a.png-1f4bd236d35faccef23527a861054da7.s3tc.ctex::
